In [1]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt

from warnings import simplefilter 
simplefilter(action="ignore", category=pd.errors.PerformanceWarning)
simplefilter(action="ignore", category=pd.errors.SettingWithCopyWarning)

In [2]:
####################################################
############# Setear segun cada maquina ############
#os.chdir("C:/Users/herna/labo3_empresa3_repo/datasets")
os.chdir("C:/diego_tools/labo3/dataset")
####################################################

In [3]:
#################################
###### Variables Generales ######
num_lags = 15

In [4]:
arch_sellout_base = "emp3_sellout_base_period_product.csv"

In [5]:
df = pd.read_csv(arch_sellout_base)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35888 entries, 0 to 35887
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   product_id                 35888 non-null  int64
 1   periodo                    35888 non-null  int64
 2   imputado                   35888 non-null  int64
 3   tn                         35888 non-null  float64
 4   cust_request_tn            35888 non-null  float64
 5   cust_request_qty           35888 non-null  float64
 6   plan_precios_cuidados      35888 non-null  float64
 7   periodo_fecha              35888 non-null  object
 8   mes                        35888 non-null  int64
 9   meses_historia             35888 non-null  int64
 10  cat1                       35888 non-null  object
 11  cat2                       35888 non-null  object
 12  cat3                       35888 non-null  object
 13  brand                      35888 non-null  object
 14  sku_size                   35888 non-null  float64
 15  producto_estrella          35888 non-null  float64
 16  temp_media                 35888 non-null  float64
 17  temp_max_media             35888 non-null  float64
 18  temp_min_media             35888 non-null  float64
 19  IPC                        35888 non-null  float64
 20  promedio_mens_dolar_venta  35888 non-null  float64
 21  catastrofe                 35888 non-null  bool
dtypes: bool(1), float64(11), int64(5), object(5)
memory usage: 5.8+ MB

In [7]:
len(df.product_id.unique())

1233

## Nuevos features

In [8]:
# Diferencia entre lo solicitado y lo entregado
df["dif_cust_request_tn"]=df.cust_request_tn-df.tn
df["dif_cust_request_tn_porc"]=np.where(df.cust_request_tn==0,0,100*df.dif_cust_request_tn/df.cust_request_tn)

In [9]:
df[["product_id","periodo","tn","cust_request_tn","dif_cust_request_tn","dif_cust_request_tn_porc"]].head(5)

,product_id,periodo,tn,cust_request_tn,dif_cust_request_tn,dif_cust_request_tn_porc
0,20001,201701,934.77222,937.72717,2.95495,0.315118
1,20001,201702,798.01620,833.72187,35.70567,4.282684
2,20001,201703,1303.35771,1330.74697,27.38926,2.058187
3,20001,201704,1069.96130,1132.94430,62.98300,5.559232
4,20001,201705,1502.20132,1550.68936,48.48804,3.126870

## Lags (BÃ¡sicos)

In [10]:
# Lags para product_id
for i in range(1, num_lags + 1):
    df[f'tn_lag_{i}'] = df.groupby('product_id')['tn'].shift(i)

In [11]:
df[["product_id","periodo","tn","tn_lag_1","tn_lag_2","tn_lag_3"]].head(50)

    product_id  periodo          tn    tn_lag_1    tn_lag_2    tn_lag_3
0        20001   201701   934.77222         NaN         NaN         NaN
1        20001   201702   798.01620   934.77222         NaN         NaN
2        20001   201703  1303.35771   798.01620   934.77222         NaN
3        20001   201704  1069.96130  1303.35771   798.01620   934.77222
4        20001   201705  1502.20132  1069.96130  1303.35771   798.01620
5        20001   201706  1520.06539  1502.20132  1069.96130  1303.35771
6        20001   201707  1030.67391  1520.06539  1502.20132  1069.96130
7        20001   201708  1267.39462  1030.67391  1520.06539  1502.20132
8        20001   201709  1316.94604  1267.39462  1030.67391  1520.06539
9        20001   201710  1439.75563  1316.94604  1267.39462  1030.67391
10       20001   201711  1580.47401  1439.75563  1316.94604  1267.39462
11       20001   201712  1049.38860  1580.47401  1439.75563  1316.94604
12       20001   201801  1169.07532  1049.38860  1580.47401  1439.75563
13       20001   201802  1043.76470  1169.07532  1049.38860  1580.47401
14       20001   201803  1856.83534  1043.76470  1169.07532  1049.38860
15       20001   201804  1251.28462  1856.83534  1043.76470  1169.07532
16       20001   201805  1293.89788  1251.28462  1856.83534  1043.76470
17       20001   201806  1150.79169  1293.89788  1251.28462  1856.83534
18       20001   201807  1470.41009  1150.79169  1293.89788  1251.28462
19       20001   201808  1800.96168  1470.41009  1150.79169  1293.89788
20       20001   201809  1438.67455  1800.96168  1470.41009  1150.79169
21       20001   201810  2295.19832  1438.67455  1800.96168  1470.41009
22       20001   201811  1813.01511  2295.19832  1438.67455  1800.96168
23       20001   201812  1486.68669  1813.01511  2295.19832  1438.67455
24       20001   201901  1275.77351  1486.68669  1813.01511  2295.19832
25       20001   201902  1259.09363  1275.77351  1486.68669  1813.01511
26       20001   201903  1470.65653  1259.09363  1275.77351  1486.68669
27       20001   201904  1647.63848  1470.65653  1259.09363  1275.77351
28       20001   201905  1629.78233  1647.63848  1470.65653  1259.09363
29       20001   201906  1109.93769  1629.78233  1647.63848  1470.65653
30       20001   201907  1678.99318  1109.93769  1629.78233  1647.63848
31       20001   201908  1261.34529  1678.99318  1109.93769  1629.78233
32       20001   201909  1660.00561  1261.34529  1678.99318  1109.93769
33       20001   201910  1561.50552  1660.00561  1261.34529  1678.99318
34       20001   201911  1397.37231  1561.50552  1660.00561  1261.34529
35       20001   201912  1504.68856  1397.37231  1561.50552  1660.00561
36       20002   201701   550.15707         NaN         NaN         NaN
37       20002   201702   505.88633   550.15707         NaN         NaN
38       20002   201703   834.73521   505.88633   550.15707         NaN
39       20002   201704   522.35365   834.73521   505.88633   550.15707
40       20002   201705   843.43785   522.35365   834.73521   505.88633
41       20002   201706   968.15756   843.43785   522.35365   834.73521
42       20002   201707   845.39319   968.15756   843.43785   522.35365
43       20002   201708   619.71078   845.39319   968.15756   843.43785
44       20002   201709  1065.34529   619.71078   845.39319   968.15756
45       20002   201710   857.45269  1065.34529   619.71078   845.39319
46       20002   201711   750.41853   857.45269  1065.34529   619.71078
47       20002   201712   820.58984   750.41853   857.45269  1065.34529
48       20002   201801   984.80167   820.58984   750.41853   857.45269
49       20002   201802   712.00087   984.80167   820.58984   750.41853

## Variable Target

In [12]:
# Variable target
df["tn_mas_2"] = df.groupby('product_id')['tn'].shift(-2)

In [13]:
df[["product_id","periodo","tn","tn_mas_2"]].head(50)

    product_id  periodo          tn    tn_mas_2
0        20001   201701   934.77222  1303.35771
1        20001   201702   798.01620  1069.96130
2        20001   201703  1303.35771  1502.20132
3        20001   201704  1069.96130  1520.06539
4        20001   201705  1502.20132  1030.67391
5        20001   201706  1520.06539  1267.39462
6        20001   201707  1030.67391  1316.94604
7        20001   201708  1267.39462  1439.75563
8        20001   201709  1316.94604  1580.47401
9        20001   201710  1439.75563  1049.38860
10       20001   201711  1580.47401  1169.07532
11       20001   201712  1049.38860  1043.76470
12       20001   201801  1169.07532  1856.83534
13       20001   201802  1043.76470  1251.28462
14       20001   201803  1856.83534  1293.89788
15       20001   201804  1251.28462  1150.79169
16       20001   201805  1293.89788  1470.41009
17       20001   201806  1150.79169  1800.96168
18       20001   201807  1470.41009  1438.67455
19       20001   201808  1800.96168  2295.19832
20       20001   201809  1438.67455  1813.01511
21       20001   201810  2295.19832  1486.68669
22       20001   201811  1813.01511  1275.77351
23       20001   201812  1486.68669  1259.09363
24       20001   201901  1275.77351  1470.65653
25       20001   201902  1259.09363  1647.63848
26       20001   201903  1470.65653  1629.78233
27       20001   201904  1647.63848  1109.93769
28       20001   201905  1629.78233  1678.99318
29       20001   201906  1109.93769  1261.34529
30       20001   201907  1678.99318  1660.00561
31       20001   201908  1261.34529  1561.50552
32       20001   201909  1660.00561  1397.37231
33       20001   201910  1561.50552  1504.68856
34       20001   201911  1397.37231         NaN
35       20001   201912  1504.68856         NaN
36       20002   201701   550.15707   834.73521
37       20002   201702   505.88633   522.35365
38       20002   201703   834.73521   843.43785
39       20002   201704   522.35365   968.15756
40       20002   201705   843.43785   845.39319
41       20002   201706   968.15756   619.71078
42       20002   201707   845.39319  1065.34529
43       20002   201708   619.71078   857.45269
44       20002   201709  1065.34529   750.41853
45       20002   201710   857.45269   820.58984
46       20002   201711   750.41853   984.80167
47       20002   201712   820.58984   712.00087
48       20002   201801   984.80167   966.86044
49       20002   201802   712.00087   999.20934

## Delta Lags (BÃ¡sicos)

In [14]:
# Delta lags para product_id
for i in range(1, num_lags+1):
    df[f'tn_delta_{i}'] = df.groupby('product_id')['tn'].diff(i)

In [15]:
df[["product_id","periodo","tn","tn_lag_1","tn_delta_1","tn_lag_2","tn_delta_2","tn_lag_3","tn_delta_3"]].head(50)

,product_id,periodo,tn,tn_lag_1,tn_delta_1,tn_lag_2,tn_delta_2,tn_lag_3,tn_delta_3
0,20001,201701,934.77222,NaN,NaN,NaN,NaN,NaN,NaN
1,20001,201702,798.01620,934.77222,-136.75602,NaN,NaN,NaN,NaN
2,20001,201703,1303.35771,798.01620,505.34151,934.77222,368.58549,NaN,NaN
3,20001,201704,1069.96130,1303.35771,-233.39641,798.01620,271.94510,934.77222,135.18908
4,20001,201705,1502.20132,1069.96130,432.24002,1303.35771,198.84361,798.01620,704.18512
5,20001,201706,1520.06539,1502.20132,17.86407,1069.96130,450.10409,1303.35771,216.70768
6,20001,201707,1030.67391,1520.06539,-489.39148,1502.20132,-471.52741,1069.96130,-39.28739
7,20001,201708,1267.39462,1030.67391,236.72071,1520.06539,-252.67077,1502.20132,-234.80670
8,20001,201709,1316.94604,1267.39462,49.55142,1030.67391,286.27213,1520.06539,-203.11935
9,20001,201710,1439.75563,1316.94604,122.80959,1267.39462,172.36101,1030.67391,409.08172
10,20001,201711,1580.47401,1439.75563,140.71838,1316.94604,263.52797,1267.39462,313.07939
11,20001,201712,1049.38860,1580.47401,-531.08541,1439.75563,-390.36703,1316.94604,-267.55744
12,20001,201801,1169.07532,1049.38860,119.68672,1580.47401,-411.39869,1439.75563,-270.68031
13,20001,201802,1043.76470,1169.07532,-125.31062,1049.38860,-5.62390,1580.47401,-536.70931
14,20001,201803,1856.83534,1043.76470,813.07064,1169.07532,687.76002,1049.38860,807.44674
15,20001,201804,1251.28462,1856.83534,-605.55072,1043.76470,207.51992,1169.07532,82.20930
16,20001,201805,1293.89788,1251.28462,42.61326,1856.83534,-562.93746,1043.76470,250.13318
17,20001,201806,1150.79169,1293.89788,-143.10619,1251.28462,-100.49293,1856.83534,-706.04365
18,20001,201807,1470.41009,1150.79169,319.61840,1293.89788,176.51221,1251.28462,219.12547
19,20001,201808,1800.96168,1470.41009,330.55159,1150.79169,650.16999,1293.89788,507.06380
20,20001,201809,1438.67455,1800.96168,-362.28713,1470.41009,-31.73554,1150.79169,287.88286
21,20001,201810,2295.19832,1438.67455,856.52377,1800.96168,494.23664,1470.41009,824.78823
22,20001,201811,1813.01511,2295.19832,-482.18321,1438.67455,374.34056,1800.96168,12.05343
23,20001,201812,1486.68669,1813.01511,-326.32842,2295.19832,-808.51163,1438.67455,48.01214
24,20001,201901,1275.77351,1486.68669,-210.91318,1813.01511,-537.24160,2295.19832,-1019.42481
25,20001,201902,1259.09363,1275.77351,-16.67988,1486.68669,-227.59306,1813.01511,-553.92148
26,20001,201903,1470.65653,1259.09363,211.56290,1275.77351,194.88302,1486.68669,-16.03016
27,20001,201904,1647.63848,1470.65653,176.98195,1259.09363,388.54485,1275.77351,371.86497
28,20001,201905,1629.78233,1647.63848,-17.85615,1470.65653,159.12580,1259.09363,370.68870
29,20001,201906,1109.93769,1629.78233,-519.84464,1647.63848,-537.70079,1470.65653,-360.71884
30,20001,201907,1678.99318,1109.93769,569.05549,1629.78233,49.21085,1647.63848,31.35470
31,20001,201908,1261.34529,1678.99318,-417.64789,1109.93769,151.40760,1629.78233,-368.43704
32,20001,201909,1660.00561,1261.34529,398.66032,1678.99318,-18.98757,1109.93769,550.06792
33,20001,201910,1561.50552,1660.00561,-98.50009,1261.34529,300.16023,1678.99318,-117.48766
34,20001,201911,1397.37231,1561.50552,-164.13321,1660.00561,-262.63330,1261.34529,136.02702
35,20001,201912,1504.68856,1397.37231,107.31625,1561.50552,-56.81696,1660.00561,-155.31705
36,20002,201701,550.15707,NaN,NaN,NaN,NaN,NaN,NaN
37,20002,201702,505.88633,550.15707,-44.27074,NaN,NaN,NaN,NaN
38,20002,201703,834.73521,505.88633,328.84888,550.15707,284.57814,NaN,NaN
39,20002,201704,522.35365,834.73521,-312.38156,505.88633,16.46732,550.15707,-27.80342
40,20002,201705,843.43785,522.35365,321.08420,834.73521,8.70264,505.88633,337.55152
41,20002,201706,968.15756,843.43785,124.71971,522.35365,445.80391,834.73521,133.42235
42,20002,201707,845.39319,968.15756,-122.76437,843.43785,1.95534,522.35365,323.03954
43,20002,201708,619.71078,845.39319,-225.68241,968.15756,-348.44678,843.43785,-223.72707
44,20002,201709,1065.34529,619.71078,445.63451,845.39319,219.95210,968.15756,97.18773
45,20002,201710,857.45269,1065.34529,-207.89260,619.71078,237.74191,845.39319,12.05950
46,20002,201711,750.41853,857.45269,-107.03416,1065.34529,-314.92676,619.71078,130.70775
47,20002,201712,820.58984,750.41853,70.17131,857.45269,-36.86285,1065.34529,-244.75545
48,20002,201801,984.80167,820.58984,164.21183,750.41853,234.38314,857.45269,127.34898
49,20002,201802,712.00087,984.80167,-272.80080,820.58984,-108.58897,750.41853,-38.41766

## Lags (cat1)

In [16]:
df_cat1 = df.groupby(['cat1','periodo']).agg({'tn':'sum'}).reset_index().sort_values(by=['cat1','periodo'],ascending=True)
df_cat1 = df_cat1.rename(columns={"tn":"cat1_tn"})
df_cat1.head()

    cat1  periodo     cat1_tn
0  FOODS   201701  6499.75930
1  FOODS   201702  7098.70342
2  FOODS   201703  7617.35140
3  FOODS   201704  7285.05226
4  FOODS   201705  7707.92393

In [17]:
# Lags y deltas para cat1
for i in range(1, num_lags + 1):
    df_cat1[f'cat1_tn_lag_{i}'] = df_cat1.groupby('cat1')['cat1_tn'].shift(i)
    df_cat1[f'cat1_tn_delta_{i}'] = df_cat1.groupby('cat1')['cat1_tn'].diff(i)

In [18]:
df_cat1.head()

,cat1,periodo,cat1_tn,cat1_tn_lag_1,cat1_tn_delta_1,cat1_tn_lag_2,cat1_tn_delta_2,cat1_tn_lag_3,cat1_tn_delta_3,cat1_tn_lag_4,...,cat1_tn_lag_11,cat1_tn_delta_11,cat1_tn_lag_12,cat1_tn_delta_12,cat1_tn_lag_13,cat1_tn_delta_13,cat1_tn_lag_14,cat1_tn_delta_14,cat1_tn_lag_15,cat1_tn_delta_15
0,FOODS,201701,6499.75930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FOODS,201702,7098.70342,6499.75930,598.94412,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FOODS,201703,7617.35140,7098.70342,518.64798,6499.75930,1117.59210,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FOODS,201704,7285.05226,7617.35140,-332.29914,7098.70342,186.34884,6499.75930,785.29296,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FOODS,201705,7707.92393,7285.05226,422.87167,7617.35140,90.57253,7098.70342,609.22051,6499.7593,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df = df.merge(df_cat1,how="inner",on=["cat1","periodo"])
df.head()

,product_id,periodo,imputado,tn,cust_request_tn,cust_request_qty,plan_precios_cuidados,periodo_fecha,mes,meses_historia,...,cat1_tn_lag_11,cat1_tn_delta_11,cat1_tn_lag_12,cat1_tn_delta_12,cat1_tn_lag_13,cat1_tn_delta_13,cat1_tn_lag_14,cat1_tn_delta_14,cat1_tn_lag_15,cat1_tn_delta_15
0,20001,201701,0,934.77222,937.72717,479.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002,201701,0,550.15707,555.18654,391.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20006,201701,0,528.40996,566.54263,422.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20007,201701,0,464.67137,470.73299,426.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20008,201701,0,523.04609,540.94659,420.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df[["product_id","cat1","periodo","cat1_tn","cat1_tn_lag_1","cat1_tn_delta_1","cat1_tn_lag_2","cat1_tn_delta_2","cat1_tn_lag_3","cat1_tn_delta_3"]].sort_values(by=["product_id","periodo"],ascending=True).head(10)

,product_id,cat1,periodo,cat1_tn,cat1_tn_lag_1,cat1_tn_delta_1,cat1_tn_lag_2,cat1_tn_delta_2,cat1_tn_lag_3,cat1_tn_delta_3
0,20001,HC,201701,20304.28696,NaN,NaN,NaN,NaN,NaN,NaN
174,20001,HC,201702,20183.30152,20304.28696,-120.98544,NaN,NaN,NaN,NaN
348,20001,HC,201703,28883.25590,20183.30152,8699.95438,20304.28696,8578.96894,NaN,NaN
526,20001,HC,201704,24453.26459,28883.25590,-4429.99131,20183.30152,4269.96307,20304.28696,4148.97763
705,20001,HC,201705,29339.17333,24453.26459,4885.90874,28883.25590,455.91743,20183.30152,9155.87181
884,20001,HC,201706,28958.35715,29339.17333,-380.81618,24453.26459,4505.09256,28883.25590,75.10125
1072,20001,HC,201707,23894.47164,28958.35715,-5063.88551,29339.17333,-5444.70169,24453.26459,-558.79295
1266,20001,HC,201708,24952.33029,23894.47164,1057.85865,28958.35715,-4006.02686,29339.17333,-4386.84304
1463,20001,HC,201709,29366.04792,24952.33029,4413.71763,23894.47164,5471.57628,28958.35715,407.69077
1660,20001,HC,201710,29343.18404,29366.04792,-22.86388,24952.33029,4390.85375,23894.47164,5448.71240

In [21]:
df_cat1_hc = df_cat1[df_cat1.cat1=="HC"]
df_cat1_hc.head()

,cat1,periodo,cat1_tn,cat1_tn_lag_1,cat1_tn_delta_1,cat1_tn_lag_2,cat1_tn_delta_2,cat1_tn_lag_3,cat1_tn_delta_3,cat1_tn_lag_4,...,cat1_tn_lag_11,cat1_tn_delta_11,cat1_tn_lag_12,cat1_tn_delta_12,cat1_tn_lag_13,cat1_tn_delta_13,cat1_tn_lag_14,cat1_tn_delta_14,cat1_tn_lag_15,cat1_tn_delta_15
36,HC,201701,20304.28696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,HC,201702,20183.30152,20304.28696,-120.98544,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,HC,201703,28883.25590,20183.30152,8699.95438,20304.28696,8578.96894,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,HC,201704,24453.26459,28883.25590,-4429.99131,20183.30152,4269.96307,20304.28696,4148.97763,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,HC,201705,29339.17333,24453.26459,4885.90874,28883.25590,455.91743,20183.30152,9155.87181,20304.28696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Lags (cat2)

In [22]:
df_cat2 = df.groupby(['cat2','periodo']).agg({'tn':'sum'}).reset_index().sort_values(by=['cat2','periodo'],ascending=True)
df_cat2 = df_cat2.rename(columns={"tn":"cat2_tn"})
df_cat2.head()

       cat2  periodo     cat2_tn
0  ADEREZOS   201701  4844.34830
1  ADEREZOS   201702  4248.85948
2  ADEREZOS   201703  4543.05532
3  ADEREZOS   201704  4188.45038
4  ADEREZOS   201705  4353.83462

In [23]:
# Lags y deltas para cat2
for i in range(1, num_lags + 1):
    df_cat2[f'cat2_tn_lag_{i}'] = df_cat2.groupby('cat2')['cat2_tn'].shift(i)
    df_cat2[f'cat2_tn_delta_{i}'] = df_cat2.groupby('cat2')['cat2_tn'].diff(i)

In [24]:
df_cat2.head()

,cat2,periodo,cat2_tn,cat2_tn_lag_1,cat2_tn_delta_1,cat2_tn_lag_2,cat2_tn_delta_2,cat2_tn_lag_3,cat2_tn_delta_3,cat2_tn_lag_4,...,cat2_tn_lag_11,cat2_tn_delta_11,cat2_tn_lag_12,cat2_tn_delta_12,cat2_tn_lag_13,cat2_tn_delta_13,cat2_tn_lag_14,cat2_tn_delta_14,cat2_tn_lag_15,cat2_tn_delta_15
0,ADEREZOS,201701,4844.34830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ADEREZOS,201702,4248.85948,4844.34830,-595.48882,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ADEREZOS,201703,4543.05532,4248.85948,294.19584,4844.34830,-301.29298,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ADEREZOS,201704,4188.45038,4543.05532,-354.60494,4248.85948,-60.40910,4844.34830,-655.89792,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ADEREZOS,201705,4353.83462,4188.45038,165.38424,4543.05532,-189.22070,4248.85948,104.97514,4844.3483,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df = df.merge(df_cat2,how="inner",on=["cat2","periodo"])
df.head()

,product_id,periodo,imputado,tn,cust_request_tn,cust_request_qty,plan_precios_cuidados,periodo_fecha,mes,meses_historia,...,cat2_tn_lag_11,cat2_tn_delta_11,cat2_tn_lag_12,cat2_tn_delta_12,cat2_tn_lag_13,cat2_tn_delta_13,cat2_tn_lag_14,cat2_tn_delta_14,cat2_tn_lag_15,cat2_tn_delta_15
0,20001,201701,0,934.77222,937.72717,479.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002,201701,0,550.15707,555.18654,391.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20009,201701,0,378.08172,380.53217,429.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20010,201701,0,441.25546,442.93277,292.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20011,201701,0,489.25422,494.28288,339.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df[["product_id","cat2","periodo","cat2_tn","cat2_tn_lag_1","cat2_tn_delta_1","cat2_tn_lag_2","cat2_tn_delta_2","cat2_tn_lag_3","cat2_tn_delta_3"]].sort_values(by=["product_id","periodo"],ascending=True).head(10)

,product_id,cat2,periodo,cat2_tn,cat2_tn_lag_1,cat2_tn_delta_1,cat2_tn_lag_2,cat2_tn_delta_2,cat2_tn_lag_3,cat2_tn_delta_3
0,20001,ROPA LAVADO,201701,11153.29607,NaN,NaN,NaN,NaN,NaN,NaN
174,20001,ROPA LAVADO,201702,10799.07240,11153.29607,-354.22367,NaN,NaN,NaN,NaN
348,20001,ROPA LAVADO,201703,15565.44487,10799.07240,4766.37247,11153.29607,4412.14880,NaN,NaN
526,20001,ROPA LAVADO,201704,12470.81761,15565.44487,-3094.62726,10799.07240,1671.74521,11153.29607,1317.52154
705,20001,ROPA LAVADO,201705,16396.10155,12470.81761,3925.28394,15565.44487,830.65668,10799.07240,5597.02915
884,20001,ROPA LAVADO,201706,16469.77536,16396.10155,73.67381,12470.81761,3998.95775,15565.44487,904.33049
1072,20001,ROPA LAVADO,201707,13374.34653,16469.77536,-3095.42883,16396.10155,-3021.75502,12470.81761,903.52892
1266,20001,ROPA LAVADO,201708,13329.20478,13374.34653,-45.14175,16469.77536,-3140.57058,16396.10155,-3066.89677
1463,20001,ROPA LAVADO,201709,17438.35798,13329.20478,4109.15320,13374.34653,4064.01145,16469.77536,968.58262
1660,20001,ROPA LAVADO,201710,17112.21917,17438.35798,-326.13881,13329.20478,3783.01439,13374.34653,3737.87264

In [27]:
df_cat2_ropa = df_cat2[df_cat2.cat2=="ROPA LAVADO"]
df_cat2_ropa.head()

,cat2,periodo,cat2_tn,cat2_tn_lag_1,cat2_tn_delta_1,cat2_tn_lag_2,cat2_tn_delta_2,cat2_tn_lag_3,cat2_tn_delta_3,cat2_tn_lag_4,...,cat2_tn_lag_11,cat2_tn_delta_11,cat2_tn_lag_12,cat2_tn_delta_12,cat2_tn_lag_13,cat2_tn_delta_13,cat2_tn_lag_14,cat2_tn_delta_14,cat2_tn_lag_15,cat2_tn_delta_15
360,ROPA LAVADO,201701,11153.29607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
361,ROPA LAVADO,201702,10799.07240,11153.29607,-354.22367,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
362,ROPA LAVADO,201703,15565.44487,10799.07240,4766.37247,11153.29607,4412.14880,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
363,ROPA LAVADO,201704,12470.81761,15565.44487,-3094.62726,10799.07240,1671.74521,11153.29607,1317.52154,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
364,ROPA LAVADO,201705,16396.10155,12470.81761,3925.28394,15565.44487,830.65668,10799.07240,5597.02915,11153.29607,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Lags (cat3)

In [28]:
df_cat3 = df.groupby(['cat3','periodo']).agg({'tn':'sum'}).reset_index().sort_values(by=['cat3','periodo'],ascending=True)
df_cat3 = df_cat3.rename(columns={"tn":"cat3_tn"})
df_cat3.head()

             cat3  periodo     cat3_tn
0  ACONDICIONADOR   201701  3550.88234
1  ACONDICIONADOR   201702  3626.58539
2  ACONDICIONADOR   201703  4917.40451
3  ACONDICIONADOR   201704  4793.84217
4  ACONDICIONADOR   201705  5072.35846

In [29]:
# Lags para cat3
for i in range(1, num_lags + 1):
    df_cat3[f'cat3_tn_lag_{i}'] = df_cat3.groupby('cat3')['cat3_tn'].shift(i)
    df_cat3[f'cat3_tn_delta_{i}'] = df_cat3.groupby('cat3')['cat3_tn'].diff(i)

In [30]:
df_cat3.head()

,cat3,periodo,cat3_tn,cat3_tn_lag_1,cat3_tn_delta_1,cat3_tn_lag_2,cat3_tn_delta_2,cat3_tn_lag_3,cat3_tn_delta_3,cat3_tn_lag_4,...,cat3_tn_lag_11,cat3_tn_delta_11,cat3_tn_lag_12,cat3_tn_delta_12,cat3_tn_lag_13,cat3_tn_delta_13,cat3_tn_lag_14,cat3_tn_delta_14,cat3_tn_lag_15,cat3_tn_delta_15
0,ACONDICIONADOR,201701,3550.88234,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ACONDICIONADOR,201702,3626.58539,3550.88234,75.70305,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ACONDICIONADOR,201703,4917.40451,3626.58539,1290.81912,3550.88234,1366.52217,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ACONDICIONADOR,201704,4793.84217,4917.40451,-123.56234,3626.58539,1167.25678,3550.88234,1242.95983,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ACONDICIONADOR,201705,5072.35846,4793.84217,278.51629,4917.40451,154.95395,3626.58539,1445.77307,3550.88234,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df = df.merge(df_cat3,how="inner",on=["cat3","periodo"])
df.head()

,product_id,periodo,imputado,tn,cust_request_tn,cust_request_qty,plan_precios_cuidados,periodo_fecha,mes,meses_historia,...,cat3_tn_lag_11,cat3_tn_delta_11,cat3_tn_lag_12,cat3_tn_delta_12,cat3_tn_lag_13,cat3_tn_delta_13,cat3_tn_lag_14,cat3_tn_delta_14,cat3_tn_lag_15,cat3_tn_delta_15
0,20001,201701,0,934.77222,937.72717,479.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20002,201701,0,550.15707,555.18654,391.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20009,201701,0,378.08172,380.53217,429.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20015,201701,0,304.24755,307.99005,374.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20026,201701,0,184.40020,185.10637,307.0,0.0,2017-01-01,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df[["product_id","cat3","periodo","cat3_tn","cat3_tn_lag_1","cat3_tn_delta_1","cat3_tn_lag_2","cat3_tn_delta_2","cat3_tn_lag_3","cat3_tn_delta_3"]].sort_values(by=["product_id","periodo"],ascending=True).head(10)

,product_id,cat3,periodo,cat3_tn,cat3_tn_lag_1,cat3_tn_delta_1,cat3_tn_lag_2,cat3_tn_delta_2,cat3_tn_lag_3,cat3_tn_delta_3
0,20001,Liquido,201701,3871.38669,NaN,NaN,NaN,NaN,NaN,NaN
235,20001,Liquido,201702,3908.83266,3871.38669,37.44597,NaN,NaN,NaN,NaN
470,20001,Liquido,201703,5403.56525,3908.83266,1494.73259,3871.38669,1532.17856,NaN,NaN
709,20001,Liquido,201704,4242.98976,5403.56525,-1160.57549,3908.83266,334.15710,3871.38669,371.60307
951,20001,Liquido,201705,5520.31852,4242.98976,1277.32876,5403.56525,116.75327,3908.83266,1611.48586
1197,20001,Liquido,201706,6137.32572,5520.31852,617.00720,4242.98976,1894.33596,5403.56525,733.76047
1452,20001,Liquido,201707,4657.91824,6137.32572,-1479.40748,5520.31852,-862.40028,4242.98976,414.92848
1716,20001,Liquido,201708,4757.29777,4657.91824,99.37953,6137.32572,-1380.02795,5520.31852,-763.02075
1983,20001,Liquido,201709,5299.00027,4757.29777,541.70250,4657.91824,641.08203,6137.32572,-838.32545
2250,20001,Liquido,201710,5215.16209,5299.00027,-83.83818,4757.29777,457.86432,4657.91824,557.24385

In [33]:
df_cat3_liq = df_cat3[df_cat3.cat3=="Liquido"]
df_cat3_liq.head()

,cat3,periodo,cat3_tn,cat3_tn_lag_1,cat3_tn_delta_1,cat3_tn_lag_2,cat3_tn_delta_2,cat3_tn_lag_3,cat3_tn_delta_3,cat3_tn_lag_4,...,cat3_tn_lag_11,cat3_tn_delta_11,cat3_tn_lag_12,cat3_tn_delta_12,cat3_tn_lag_13,cat3_tn_delta_13,cat3_tn_lag_14,cat3_tn_delta_14,cat3_tn_lag_15,cat3_tn_delta_15
1571,Liquido,201701,3871.38669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1572,Liquido,201702,3908.83266,3871.38669,37.44597,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1573,Liquido,201703,5403.56525,3908.83266,1494.73259,3871.38669,1532.17856,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1574,Liquido,201704,4242.98976,5403.56525,-1160.57549,3908.83266,334.15710,3871.38669,371.60307,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1575,Liquido,201705,5520.31852,4242.98976,1277.32876,5403.56525,116.75327,3908.83266,1611.48586,3871.38669,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35888 entries, 0 to 35887
Columns: 148 entries, product_id to cat3_tn_delta_15
dtypes: bool(1), float64(137), int64(5), object(5)
memory usage: 40.6+ MB

In [35]:
df.periodo.unique()

array([201701, 201702, 201703, 201704, 201705, 201706, 201707, 201708,
       201709, 201710, 201711, 201712, 201801, 201802, 201803, 201804,
       201805, 201806, 201807, 201808, 201809, 201810, 201811, 201812,
       201901, 201902, 201903, 201904, 201905, 201906, 201907, 201908,
       201909, 201910, 201911, 201912], dtype=int64)

In [36]:
df = df[df.periodo <= 201902]
df = df[df.periodo != 201901]

In [37]:
df.periodo.unique()

array([201701, 201702, 201703, 201704, 201705, 201706, 201707, 201708,
       201709, 201710, 201711, 201712, 201801, 201802, 201803, 201804,
       201805, 201806, 201807, 201808, 201809, 201810, 201811, 201812,
       201902], dtype=int64)

In [38]:
df.isna().sum()

product_id              0
periodo                 0
imputado                0
tn                      0
cust_request_tn         0
                    ...
cat3_tn_delta_13    11508
cat3_tn_lag_14      12456
cat3_tn_delta_14    12456
cat3_tn_lag_15      13397
cat3_tn_delta_15    13397
Length: 148, dtype: int64

In [39]:
len(df.columns)

148

In [40]:
df.to_csv("emp3_sellout_product_train.csv", index=False)